# SocialPlayerBeta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mamorky/socialplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AlbumAdapter.java  ArtistAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/example/mamorky/socialplayer/: AlbumActivity.java  MainActivity.java  SongActivity.java
app/src/main/java/com/example/mamorky/socialplayer/Album/: AlbumInteractor.java  AlbumInteractorImp.java  AlbumPresenter.java  AlbumPresenterImp.java  AlbumView.java  AlbumViewImp.java
app/src/main/java/com/example/mamorky/socialplayer/Song/: SongInteractor.java  SongInteractorImp.java  SongPresenter.java  SongPresenterImp.java  SongView.java  SongViewImp.java
app/src/main/java/com/example/mamorky/socialplayer/adapter/: AlbumAdapter.java  ArtistAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/example/mamorky/socialplayer/data/db/: PlayerContract.java  PlayerOpenHelper.java
app/src/main/java/com/example/mamorky/socialplayer/data/db/pojo/: Album.java  Artist.java  Playlist.java  Song.java  SongInnerAlbum.java  User.java
app/src/main/java/com/example/mamorky/socialplayer/data/db/repositories/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
app/src/main/java/com/example/mamorky/socialplayer/data/db/repositories/dao/: AlbumDao.java  ArtistDao.java  PlaylistDao.java  SongDao.java
app/src/main/java/com/example/mamorky/socialplayer/ui/: AboutActivity.java  GeneralPreferences.java  MainActivity.java  MenuPrincipal.java  Player.java  PrincipalActivity.java
app/src/main/java/com/example/mamorky/socialplayer/ui/Album/: AlbumInteractor.java  AlbumInteractorImp.java  AlbumPresenter.java  AlbumPresenterImp.java  AlbumView.java  AlbumViewImp.java
app/src/main/java/com/example/mamorky/socialplayer/ui/Artist/: ArtistInteractor.java  ArtistInteractorImp.java  ArtistPresenter.java  ArtistPresenterImp.java  ArtistView.java  ArtistViewImp.java
app/src/main/java/com/example/mamorky/socialplayer/ui/Login/: LoginInteractor.java  LoginInteractorImp.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java  LoginViewImp.java
app/src/main/java/com/example/mamorky/socialplayer/ui/Playlist/: PlaylistInteractor.java  PlaylistInteractorImp.java  PlaylistPresenter.java  PlaylistPresenterImp.java  PlaylistView.java  PlaylistViewImp.java
app/src/main/java/com/example/mamorky/socialplayer/ui/Playlist/AddEditPlaylist/: AddEditInteractor.java  AddEditInteractorImp.java  AddEditPresenter.java  AddEditPresenterImp.java  AddEditView.java  AddEditViewImp.java
app/src/main/java/com/example/mamorky/socialplayer/ui/Song/: SongInteractor.java  SongInteractorImp.java  SongMultipleListener.java  SongPresenter.java  SongPresenterImp.java  SongView.java  SongViewImp.java
app/src/main/java/com/example/mamorky/socialplayer/ui/base/: BaseActivity.java  BaseContext.java
app/src/main/java/com/example/mamorky/socialplayer/util/: AddEdit.java  CommonUtils.java  ContextMenuRecycler.java  FirebaseUserManager.java  GoogleSignInUtilities.java  MyPreferenceOption.java  MySingleton.java  OkHttp3Stack.java  PlayerUtils.java  RecyclerItemClickListener.java  RestClient.java  SplashActivity.java  StyleUtils.java  UserPreferences.java  UtilsImages.java
app/src/main/java/pojo/: Album.java  Artist.java  Song.java
app/src/main/java/repositories/: AlbumRepository.java  SongRepository.java
app/src/main/res/anim/: enter_from_top.xml
app/src/main/res/drawable/: ic_album_black_24dp.xml  launch_screen.xml  roundbackground.xml  selection_items.xml  shape_album.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit.xml  activity_album.xml  activity_artist.xml  activity_base.xml  activity_login_app.xml  activity_login_app_old.xml  activity_main.xml  activity_menu_principal.xml  activity_song.xml  activity_splash.xml  fragment_album.xml  fragment_artist.xml  fragment_player.xml  fragment_playlist.xml  fragment_song.xml  header_navview.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_song.xml
app/src/main/res/layout-land/: activity_menu_principal.xml  fragment_player.xml
app/src/main/res/menu/: activity_context_menu_playlist.xml  activity_menu_delete.xml  activity_menu_general.xml  activity_menu_player.xml  activity_menu_song.xml  bottom_navigation_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_general.xml
app/src/test/java/com/example/mamorky/socialplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
