apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.mamorky.socialplayer"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    implementation 'com.github.medyo:android-about-page:1.2.1'
    implementation 'com.nbsp:library:1.8'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.jrvansuita:MaterialAbout:+'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:cardview-v7:27.1.+'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
}
apply plugin: 'com.google.gms.google-services'
