<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_song_selector"
            android:enabled="true"
            android:icon="@drawable/song"
            android:title="Songs"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_album_selector"
            android:enabled="true"
            android:icon="@drawable/multimedia"
            android:title="Album"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_artist_selector"
            android:enabled="true"
            android:icon="@drawable/artist"
            android:title="Artist"
            app:showAsAction="ifRoom" />
        <!--<item
            android:id="@+id/action_list_selector"
            android:enabled="true"
            android:icon="@drawable/playlist"
            android:title="List"
            app:showAsAction="ifRoom" />-->
</menu>