<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <include layout="@layout/activity_menu_principal"/>

    <!--Se añade la vista del menú lateral-->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_navview"
        app:menu="@menu/menu_navview"
        android:layout_gravity="start"
        android:id="@+id/navView">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>